<?xml version="1.0" encoding="UTF-8"?>
<jboss-web>
  <context-root>/</context-root>
  <virtual-host>cable</virtual-host>
  <security-domain>cable.security-domain</security-domain>
  <server-instance>default-server_external</server-instance>
</jboss-web>