cable:
  - id: 1
    system: "1"
    subsystem: "2"
    cableclass: "C"
    seqnumber: 1
    owner: "owner"
    installationby: 2015-01-01
    terminationby: 2015-02-01
    length: 1.23
    status: "DELETED"
