<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cabledb-client-api</artifactId>
    <packaging>jar</packaging>
    <name>CABLE REST Service Client</name>
    <description>Client Access Java API is a convenient implementation of the client side of the Cable, which can be used by client applications to use the Cable DB facilities.</description>

    <parent>
        <groupId>org.openepics</groupId>
        <artifactId>cable-all</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>artifactory.esss.lu.se</id>
            <name>artifactory.esss.lu.se-releases</name>
            <url>https://artifactory.esss.lu.se/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.esss.lu.se</id>
            <name>artifactory.esss.lu.se-snapshots</name>
            <url>https://artifactory.esss.lu.se/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.openepics</groupId>
            <artifactId>cable-jaxb</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-jdk-http</artifactId>
            <version>2.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>2.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
